spring.datasource.url=jdbc:mysql://localhost:3306/loginmysql
spring.datasource.username=root
spring.datasource.password=password

staticresourceloader.imageFileLocation.path:file:/home/jarmo/Pictures/
